
browser = chrome

toUrl   =  https://www.testotomasyonu.com/
faceurl = https://www.facebook.com/
tourlform=https://testotomasyonu.com/form
towebUni=http://webdriveruniversity.com/


toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = naber@nasilgidiyor.com
toGecersizPassword = 11111